// Place all the styles related to the customers controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/


body.customers.index
  div.customers-index
    margin-left: -15px
    margin-right: -15px

  div.customer
    border: 1px solid #eeeeee
    padding: 0px
    margin-bottom: 20px
